{
  "domain": "ted5000_pro",
  "name": "TED5000 Pro",
  "codeowners": ["@igorek24"],
  "config_flow": true,
  "documentation": "https://github.com/igorek24/ted5000-home-assistant",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/igorek24/ted5000-home-assistant/issues",
  "loggers": ["custom_components.ted5000_pro"],
  "requirements": [],
  "version": "0.2.0"
}
